*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #FFF8F0;
    font-family: 'Cairo Play', sans-serif;
    font-weight: 400;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

h1 {
    font-size: 4em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

header {
    padding: 0.5em 0;    
}

main {
    height: calc(100vh - 180px);
}



form {
    height: 5.635em;
}
        form input, form select, form button {
            height: 3em;
        }

        form input {
            width: 3.5em;
            border: 0.5px solid #D1D5DB;
        }

        form select {
            width: 16em;
            padding: 0.5em 1em;
            border-radius: 0.375em;
            -webkit-appearance: none;
            appearance: none;
            background-image: url("./img/chevron-down.svg");
            background-size: 1.3em;
            background-repeat: no-repeat;
            background-position: calc(100% - 1em) center;
        }
        
        form select option:disabled {
            color: red;
        }
        
        form button {
            padding: 0.8125em 0.6875em;
            border: 1px solid #D1D5DB;
            border-radius: 0.25em;
            background-color: #fff;
        }
        
        

.color-grid {
    grid-template: repeat(5, minmax(90px, 1fr)) / 1fr;
    height: 100%;
}
        .color-grid img {
            width: 100%;
            height: 100%;
        }

        .color-container {
            text-align: center;
            position: relative;
        }

        .color-container p {
            margin-left: 0.5em;
            position: absolute;
            top: 0;
            color: #2B283A;
            background-color: #FFF8F0;
            border-radius: 0.2em;
        } 
        
/* Media Queries */
@media screen {
    @media (min-width: 750px) {
        main {
            height: calc(100vh - 250px);
        }
        
        .color-grid {
            grid-template: 1fr / repeat(5, minmax(150px, 1fr));
            height: 100%;
        }
    
        .color-container p {
            padding: 0.75em;
            color: #2B283A;
            background-color: transparent;
            position: static;
        }
    }
}